# Yunzhi.Caching.Extensions

./: .gitignore  LICENSE  README.md  Yunzhi.Caching.Extensions.sln  Yunzhi.Caching.LiteDB.sln
UnitTest/: ProviderTest.cs  UnitTest.csproj  yzappsettings.json
UnitTest/Models/: User.cs
Yunzhi.Caching.Extensions/: Yunzhi.Caching.Extensions.csproj  yzappsettings.json
Yunzhi.Caching.Extensions/LiteDb/: LiteCacheItem.cs  LiteDbProvider.cs
Yunzhi.Caching.Extensions/MongoDb/: CacheItem.cs  CacheItem`1.cs  MongoDbProvider.cs
Yunzhi.Caching.Extensions/Properties/: AssemblyInfo.cs
Yunzhi.Caching.Extensions/nuget/: Yunzhi.Caching.Extensions.nuspec
Yunzhi.Caching.LiteDB/: LiteCacheItem.cs  LiteDbProvider.cs  Yunzhi.Caching.LiteDB.csproj  yzappsettings.json
Yunzhi.Caching.LiteDB/Properties/: AssemblyInfo.cs
Yunzhi.Caching.LiteDB/nuget/: Yunzhi.Caching.LiteDB.nuspec
